GEMINI_API_KEY=AIzaSyDR9jtIjWda7ZEAoXGJgsxVbz_GnGq0TIg
SUPABASE_URL=https://nvdmbjprbfazrdwznuel.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZG1ianByYmZhenJkd3pudWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzYyOTMsImV4cCI6MjA4NjY1MjI5M30.01gQh3uLy_PMkFzbgq2KkUYmMBbxErHJAr01twIZwPs

